[global]
default = "/usr/bin/xdg-open"
text_viewer = "term -e vim"
web = "firefox --new-tab"

[text]
default = "text_viewer"

[inode]
x-empty = "text_viewer"

[video]
default = "smplayer"

[application]
pdf = "web"
